server.port=8080
logging.level.com.sprinngLearning=debug


spring.datasource.url=jdbc:mysql://aliyuncs.com:3306/database?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.suffix=.ftl
spring.freemarker.prefix=/

server.servlet.session.timeout=30s



